{
    "name": "sim_T60_0.2_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.842839822548631,
            3.9002761771630983,
            0.932672311948941
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.377779041347624,
            2.515610602505784,
            0.774708880538073
        ]
    }
}