{
    "name": "sim_T60_0.8_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.985668909569707,
            0.8733821885806172,
            1.0049962212635748
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.4252333353062627,
            2.310418578634887,
            0.5859751233496673
        ]
    }
}