{
    "name": "sim_T60_0.8_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.5821743779238417,
            2.2492372768395263,
            1.0664526879831313
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.8623930565788758,
            2.1430471423516364,
            1.1143670268081693
        ]
    }
}