{
    "name": "sim_T60_0.8_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.744255131380307,
            2.4394840275571936,
            0.9150071178949659
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.178326560937768,
            2.0826570226918286,
            1.4003553510742184
        ]
    }
}