{
    "name": "sim_T60_0.4_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.7581022553773,
            0.6589121306696986,
            1.3882415043578673
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.933285946549981,
            2.4430592893920693,
            0.6197919254882884
        ]
    }
}