{
    "name": "sim_T60_0.4_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.306519991427825,
            1.8472966401985111,
            1.3839203052425915
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.2270045002093384,
            2.8615652492695327,
            1.1128903350602397
        ]
    }
}