{
    "name": "sim_T60_0.6_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            0.5108939955897625,
            4.300469147388263,
            0.9146913681577962
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.3575562030789086,
            2.565540780765417,
            1.0235027423044114
        ]
    }
}