{
    "name": "sim_T60_0.4_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.1690722288300552,
            2.802771586367492,
            1.0111526521983825
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.3515258971991204,
            2.6859978856881654,
            0.9888766244432581
        ]
    }
}