{
    "name": "sim_T60_0.8_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.8478548034783113,
            0.7938597705952519,
            0.9976749429723448
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.034885286861336,
            2.3095150430391778,
            1.109042740466291
        ]
    }
}