{
    "name": "sim_T60_0.2_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.188007575307589,
            4.043470686196986,
            0.8549302574213721
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.293430990037336,
            2.3684383179254933,
            1.211187381802815
        ]
    }
}