{
    "name": "sim_T60_0.6_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.4494621605105444,
            3.077195712243684,
            0.8271818789546281
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.7740597965419123,
            2.4361713286233644,
            1.0227989333938103
        ]
    }
}