{
    "name": "sim_T60_0.2_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.4586641823040467,
            1.926361574992772,
            0.9986374893161852
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.8933432215922372,
            2.845788761578615,
            1.3329068802885775
        ]
    }
}