{
    "name": "sim_T60_0.6_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.6300317373754405,
            4.15999402424034,
            1.285030951207483
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.02150383216625,
            2.6355883509815916,
            1.4733221845025906
        ]
    }
}