{
    "name": "sim_T60_0.4_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.9071452124143287,
            3.719106070938133,
            1.2012967127381247
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.636071071164693,
            2.425747096044737,
            1.2474470906599833
        ]
    }
}