{
    "name": "sim_T60_0.2_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.2810735469773,
            3.2342376724390696,
            1.2046272372003468
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.946997256665042,
            2.475593613645186,
            1.4036858067456333
        ]
    }
}