{
    "name": "sim_T60_0.6_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.4836977869751315,
            4.019943357872088,
            0.5311283981898848
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.079982366507918,
            2.7062939671896986,
            1.1940651456754652
        ]
    }
}