{
    "name": "sim_T60_0.6_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            0.8444692844608799,
            3.731721233792803,
            1.2474031398374947
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.2344358168775695,
            2.8362754552087863,
            1.0178005087281488
        ]
    }
}