{
    "name": "sim_T60_0.4_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.4592324562403625,
            1.9182290838954064,
            0.8870101694268833
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.7575652100042043,
            2.4508517969867087,
            1.3484876715191099
        ]
    }
}