{
    "name": "sim_T60_0.4_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.2537759889891205,
            4.297315327661362,
            0.9706257017020403
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.190939727940333,
            2.8896723806718048,
            0.532868354473952
        ]
    }
}