{
    "name": "sim_T60_0.2_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.156394605943165,
            3.3416152641326957,
            0.6718484264648037
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.88654025789134,
            2.6773928852912645,
            0.6194048204356448
        ]
    }
}