{
    "name": "sim_T60_0.6_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.380085971690718,
            2.47242041392097,
            1.3393425829745405
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.7488489968027907,
            2.657491407727996,
            0.5742413227439659
        ]
    }
}