{
    "name": "sim_T60_0.4_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.023152218023808,
            1.4442495209268862,
            0.7526197111770977
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.4504639257762544,
            2.9658920284427026,
            0.99191616097658
        ]
    }
}