{
    "name": "sim_T60_0.8_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.4279733283415084,
            1.7716767418522061,
            0.7919909117159523
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.1202180881106036,
            2.0677904910512934,
            0.608066956511477
        ]
    }
}