{
    "name": "sim_T60_0.6_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.0258872258035887,
            2.9157636128284805,
            0.6393833696193058
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.0926930546127855,
            2.3958938859917422,
            1.34303557122951
        ]
    }
}