{
    "name": "sim_T60_0.6_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.6461252642935538,
            3.313646194776014,
            1.248313517394252
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.7209694230066126,
            2.6824958819745706,
            0.8569128943761117
        ]
    }
}