{
    "name": "sim_T60_0.4_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.071229951357842,
            4.494278652011648,
            0.699959788552918
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.72371879784483,
            2.978278468580837,
            1.412696915770182
        ]
    }
}