{
    "name": "sim_T60_0.6_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.303546056253535,
            1.81904458870453,
            0.696446556182054
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.5509221909947146,
            2.8114170750895155,
            0.7147804961774294
        ]
    }
}