{
    "name": "sim_T60_0.8_run2",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.370331237086866,
            3.8263058210233116,
            0.925018166012714
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.752774630733229,
            2.562849957518095,
            0.7671152631147725
        ]
    }
}