{
    "name": "sim_T60_0.4_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.051269913228737,
            1.2021161117967707,
            0.8754230908620804
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.2071616543390453,
            2.27842618196064,
            0.5742050887023132
        ]
    }
}