{
    "name": "sim_T60_0.2_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.1030851504569936,
            2.550632842284024,
            0.7306290963695666
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.7494113028566343,
            2.1693344793763343,
            0.6973961038587156
        ]
    }
}