{
    "name": "sim_T60_0.8_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            0.6862118692995893,
            1.7340208024309622,
            0.5732355959391257
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.021901652446309,
            2.2060049022936212,
            1.0249372896523297
        ]
    }
}