{
    "name": "sim_T60_0.8_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.284820768912944,
            0.6416508212559009,
            0.9556435812646104
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.835321885066258,
            2.977779282973379,
            0.6443208964157774
        ]
    }
}