{
    "name": "sim_T60_0.8_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.6696902707205634,
            3.1824715977446,
            1.3039501634261708
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.3120303352395455,
            2.398251128803947,
            1.3086590243688512
        ]
    }
}