{
    "name": "sim_T60_0.6_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.6,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.7539042017948177,
            3.7832757746214662,
            0.6237490731821274
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.211713190385365,
            2.0160926789390214,
            0.5550710633889377
        ]
    }
}