{
    "name": "sim_T60_0.2_run3",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            0.8164610324397672,
            1.9107044530047843,
            0.9065479894928302
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.5950274935911937,
            2.8510695962515027,
            1.3957843600316795
        ]
    }
}