{
    "name": "sim_T60_0.2_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.5121610982571405,
            3.4275046738253434,
            0.7756971453152869
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.304338292342271,
            2.1279489884380407,
            0.8512416899744536
        ]
    }
}