{
    "name": "sim_T60_0.4_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.4,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            2.112021966869058,
            0.8582134762751941,
            0.8489873310457837
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.206804180091613,
            2.41470315522598,
            1.3899402145031505
        ]
    }
}