{
    "name": "sim_T60_0.2_run5",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            1.4685244940325344,
            3.3304879264742566,
            1.0410779569929591
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.090651058940465,
            2.538779254161573,
            1.4651994996289726
        ]
    }
}