{
    "name": "sim_T60_0.8_run4",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.8,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            4.279359132061588,
            2.492319369333245,
            1.3349530897943733
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.4452345033422516,
            2.644004488370611,
            0.7152182274352308
        ]
    }
}