{
    "name": "sim_T60_0.2_run1",
    "room": {
        "dim": [
            5,
            6,
            2
        ],
        "t60": 0.2,
        "snr": 40,
        "reflex_order": 100
    },
    "source": {
        "position": [
            3.6511960795060356,
            1.3487470501112941,
            1.0522473584405412
        ],
        "audio_filename": "audios_anecoicos/delta.wav",
        "fs": 48000
    },
    "mic_array": {
        "n": 4,
        "d": 0.1,
        "pol_pat": "omni",
        "position": [
            2.0793088008023775,
            2.8528319208536606,
            1.3169374294093106
        ]
    }
}